sudo: required
language: generic
services:
  - docker

before_install: 
  - docker build -t bk/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true bk/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-react"
  evn: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-us-east-1-054819337841"
  bucket_path: "docker-react"
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY